GEON_SYSTEM/
в”Ӯ
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ SYSTEM_OVERVIEW.md
в”Ӯ
в”ңв”Җв”Җ GEON_DRAGON_OS/                        # CIAЕҒO DRAGONA
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ geon_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ highway33/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ channels.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ highway_core.py           # Autostrada33 вҖ“ gЕӮГіwna magistrala intencji
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_router/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.py                 # OCTO_ROUTER вҖ“ dystrybucja do ramion
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ registry.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arm_base.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_arms/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arms/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_a_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_b_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_c_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_d_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_e_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_f_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_g_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ engine_h_core.py      # Ramiona funkcjonalne DRAGON_OS
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heilong/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ heilong_core.py           # Heilong вҖ“ rdzeЕ„ decyzyjny / governor
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sun_tzu_engine/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sun_tzu_strategic_engine_final.py  # Strategia, kampanie, ruchy
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kombajn/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_kombajn_final.py             # SILNIK_KOMBAJN v1.4 вҖ“ sztuczny gatunek poznawczy
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slime_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fungus_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hybrid_brain.py                   # Hybrydowa pamiДҷДҮ / ARMILLARIA + KOMBAJN
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_universe/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_tag_universe_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_memory_buffer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_decision_engine.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_autostrada.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_cortex.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_ultima.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tag_gc.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_mem_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_chain_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_memory_adapter.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_hub/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_index.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ storage_adapter.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cortex/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_cortex_final.py              # GEON_CORTEX вҖ“ obserwator, metaвҖ‘stan
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heart/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_heart_final.py               # GEON_HEART вҖ“ rytm, koherencja, Aurora
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triada/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_triada_final.py              # Konstelacje + mRNA + Laboratorium + Entropy + Relational + Sentinel + HeilongIntegrator + GeonTriada
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ omega_core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_omega_core.py                # OMEGA вҖ“ warstwa epokowa / mД…droЕӣДҮ dziejowa
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ perception_base.py                # PERCEPTION_CORE_BASE v1.2 вҖ“ definicje TAG, wektory, CouplingMatrix
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ perception_core.py                # PERCEPTION_CORE v1.2 вҖ“ Ејywa ЕӣwiadomoЕӣДҮ percepcyjna (warstwa 45)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_math.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_analyzers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_loops.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_strategies.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_post_reset.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_bridge.py                   # GEON_EPOCH_BRIDGE вҖ“ 9 warstw epok
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ archetype_correlation.py          # ARCHETYPE_CORRELATION_ENGINE вҖ“ werdykt archetypu
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octopus_relational/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ octopus_relational_v1_1.py        # OCTOPUS_RELATIONAL v1.1 вҖ“ peЕӮny organizm relacyjny (warstwa 45, integracja PERCEPTION_CORE + EPOCH_BRIDGE + CORRELATION_ENGINE)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ survival/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_survival_core.py             # Warstwa 120 вҖ“ tryb przetrwania
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ safe_mode/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_safe_mode_final.py           # Warstwa 125 вҖ“ SAFE_MODE override
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predator_protocol/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_predator_protocol_final.py   # Warstwa 126 вҖ“ PREDATOR
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ e_zar/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ e_zar_final.py                    # Warstwa 127
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcg_zar_tag/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mcg_zar_tag_v2_2_final.py         # Warstwy 128вҖ“129
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resurrection_layer/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_resurrection_layer_final.py  # Warstwa 130 вҖ“ RESURRECTION
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ phoenix_engine.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kozak_territory/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_kozak_territory_final.py     # Warstwa 131
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monstera_caw/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ monstera_caw_final.py             # Warstwa 132
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ active_shaper/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ active_shaper_final.py            # Warstwa 133
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hypocrisy_engine/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_hypocrisy_engine_final.py    # Warstwa 140 вҖ“ HypocrisyDetectorV2 + CostCalculator + FeedbackLoop + TemporalDecayEngine + PRTruthRatio + AntidotumEngine + GeonHypocrisyEngineV2 + DRAGONGovernor + FSNDecisionPipeline + SystemSnapshotBuilder
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ relation_po_shifu/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_relation_po_shifu_v7.py      # Warstwy 41вҖ“60 вҖ“ relacje, rytm, metaвҖ‘rdzeЕ„
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta_core_router.py               # Warstwa 90
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global_rhythm_engine.py           # Warstwa 91
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ system_mirror.py                  # Warstwa 92
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_os/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ geon_os_final.py                  # SpiДҷcie caЕӮego DRAGON_OS
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pipeline/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ pipeline_v46.py                       # Pipeline v4.6 вҖ“ gЕӮГіwna sekwencja
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ runtime/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_chain_full.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_dragon_os.py                     # EntryвҖ‘point ciaЕӮa DRAGONA
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ ARCHITECTURE.md
в”Ӯ
в”ңв”Җв”Җ GEON_AI/                                    # GЕҒOWA (GEON_AI вҖ“ governor nad DRAGON_OS)
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ geon_ai_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_core.py                      # GEON_AI вҖ“ gЕӮГіwny mГіzg / nadzorca
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_governor.py                  # Governor logiki, trybГіw, bezpieczeЕ„stwa
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_pipeline_bridge.py           # Most do pipeline_v46
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_memory_bridge.py             # Most do memory/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_router_bridge.py             # Most do OCTO_ROUTER
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_highway_bridge.py            # Most do Autostrada33
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_storage_bridge.py            # Most do storage_hub
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_ai_state.py                     # Stan globalny GEON_AI
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ adapters/                                # Adaptery do modeli / narzДҷdzi zewnДҷtrznych
в”Ӯ   в”ңв”Җв”Җ cognition/                               # WyЕјsze funkcje poznawcze (planowanie, refleksja)
в”Ӯ   в”ңв”Җв”Җ memory/                                  # Warstwa pamiДҷci GEON_AI (metaвҖ‘nad DRAGON_OS)
в”Ӯ   в”ңв”Җв”Җ integration/                             # Integracje z OS / Еӣwiatem zewnДҷtrznym
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_AI.md
в”Ӯ
в””в”Җв”Җ README.md