GEON_SYSTEM/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SYSTEM_OVERVIEW.md
в”‚
в”њв”Ђв”Ђ GEON_DRAGON_OS/                # CIAЕЃO
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ geon_core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ highway33/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channels.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ highway_core.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ octo_router/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arm_base.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ octo_arms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arms/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_a_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_b_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_c_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_d_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_e_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_f_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_g_core.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ engine_h_core.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ heilong/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ heilong_core.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sun_tzu_engine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sun_tzu_strategic_engine_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ kombajn/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_kombajn_final.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slime_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fungus_core.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hybrid_brain.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tag_universe/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_tag_universe_final.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag_memory_buffer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag_decision_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag_autostrada.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag_cortex.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag_ultima.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tag_gc.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_mem_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_chain_core.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_memory_adapter.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ storage_hub/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage_api.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage_index.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage_adapter.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cortex/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_cortex_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ heart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_heart_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ triada/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_triada_final.py      # Konstelacje + mRNA + Laboratorium + Entropy + Relational + Sentinel + HeilongIntegrator + GeonTriada
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ omega_core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_omega_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perception_base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perception_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_math.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_analyzers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_loops.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_strategies.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_post_reset.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_bridge.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ archetype_correlation.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ survival/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_survival_core.py     # Warstwa 120
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ safe_mode/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_safe_mode_final.py   # Warstwa 125
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ predator_protocol/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_predator_protocol_final.py   # Warstwa 126
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ e_zar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e_zar_final.py            # Warstwa 127
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ mcg_zar_tag/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mcg_zar_tag_v2_2_final.py # Warstwy 128вЂ“129
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ resurrection_layer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_resurrection_layer_final.py   # Warstwa 130
в”‚   в”‚   в”‚   в””в”Ђв”Ђ phoenix_engine.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ kozak_territory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_kozak_territory_final.py      # Warstwa 131
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ monstera_caw/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ monstera_caw_final.py             # Warstwa 132
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ active_shaper/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ active_shaper_final.py            # Warstwa 133
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hypocrisy_engine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_hypocrisy_engine_final.py    # Warstwa 140: HypocrisyDetectorV2 + CostCalculator + FeedbackLoop + TemporalDecayEngine + PRTruthRatio + AntidotumEngine + GeonHypocrisyEngineV2 + DRAGONGovernor + FSNDecisionPipeline + SystemSnapshotBuilder
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ relation_po_shifu/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_relation_po_shifu_v7.py      # Warstwy 41вЂ“60
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta_core_router.py               # Warstwa 90
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_rhythm_engine.py           # Warstwa 91
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system_mirror.py                  # Warstwa 92
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ geon_os/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ geon_os_final.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ pipeline_v46.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ runtime/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_chain_full.py
в”‚   в”‚   в””в”Ђв”Ђ geon_dragon_os.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ARCHITECTURE.md
в”‚
в”њв”Ђв”Ђ GEON_AI/                        # GЕЃOWA
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ geon_ai_core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_core.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_governor.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_pipeline_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_memory_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_router_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_highway_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_storage_bridge.py
в”‚   в”‚   в””в”Ђв”Ђ geon_ai_state.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”њв”Ђв”Ђ cognition/
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ARCHITECTURE_AI.md
в”‚
в””в”Ђв”Ђ README.md