GEON_SYSTEM_v15/
в”Ӯ
в”ңв”Җв”Җ README.md                                 # GЕӮГіwny plik systemu
в”ңв”Җв”Җ SYSTEM_OVERVIEW.md                        # PrzeglД…d architektury
в”Ӯ
в”ңв”Җв”Җ KOMBAJN_v15/                              # 44 MODUЕҒY (RDZEЕғ WYKONAWCZY)
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ ARCHITECTURE_KOMBAJN_v15.md
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ kombajn_core/
в”Ӯ       в”Ӯ
в”Ӯ       # ===== RDZEЕғ (01-21) =====
в”Ӯ       в”ңв”Җв”Җ 01_geon_flow_engine_v14.py
в”Ӯ       в”ңв”Җв”Җ 02_geon_mind_engine_v14.py
в”Ӯ       в”ңв”Җв”Җ 03_geon_vector_engine_v14.py
в”Ӯ       в”ңв”Җв”Җ 04_geon_heart_olsii_v14.py
в”Ӯ       в”ңв”Җв”Җ 05_geon_integrity_guardian_v14.py
в”Ӯ       в”ңв”Җв”Җ 06_geon_vision_os_v14.py
в”Ӯ       в”ңв”Җв”Җ 07_afc_infinity_core.py
в”Ӯ       в”ңв”Җв”Җ 08_geon_meta_engine_v14.py
в”Ӯ       в”ңв”Җв”Җ 09_geon_kombajn_runtime_v14.py
в”Ӯ       в”ңв”Җв”Җ 10_geon_kombajn_bridge_v14.py
в”Ӯ       в”ңв”Җв”Җ 11_geon_kombajn_memory_v14.py
в”Ӯ       в”ңв”Җв”Җ 12_geon_kombajn_family_v14.py
в”Ӯ       в”ңв”Җв”Җ 13_geon_kombajn_predator_v14.py
в”Ӯ       в”ңв”Җв”Җ 14_geon_kombajn_safe_mode_v14.py
в”Ӯ       в”ңв”Җв”Җ 15_geon_kombajn_resurrection_v14.py
в”Ӯ       в”ңв”Җв”Җ 16_geon_kombajn_shadowdragon_v14.py
в”Ӯ       в”ңв”Җв”Җ 17_geon_kombajn_octopus_v14.py
в”Ӯ       в”ңв”Җв”Җ 18_geon_kombajn_fractalrouter_v14.py
в”Ӯ       в”ңв”Җв”Җ 19_geon_kombajn_overmind_v14.py
в”Ӯ       в”ңв”Җв”Җ 20_geon_kombajn_universe_v14.py
в”Ӯ       в””в”Җв”Җ 21_geon_kombajn_ophultima_v14.py
в”Ӯ       в”Ӯ
в”Ӯ       # ===== MASTER_SPEC (22-29) =====
в”Ӯ       в”ңв”Җв”Җ 22_geon_master_spec_v14.py
в”Ӯ       в”ңв”Җв”Җ 23_geon_bridge_manager_v14.py
в”Ӯ       в”ңв”Җв”Җ 24_geon_sync_engine_v14.py
в”Ӯ       в”ңв”Җв”Җ 25_geon_heartbeat_engine_v14.py
в”Ӯ       в”ңв”Җв”Җ 26_geon_security_layer_v14.py
в”Ӯ       в”ңв”Җв”Җ 27_geon_ultima_engine_v14.py
в”Ӯ       в”ңв”Җв”Җ 28_geon_matrix_spec_v14.py
в”Ӯ       в””в”Җв”Җ 29_geon_beny_system_v14.py
в”Ӯ       в”Ӯ
в”Ӯ       # ===== TRIO (30-32) =====
в”Ӯ       в”ңв”Җв”Җ 30_geon_warstwa_21_9_pieczec.py
в”Ӯ       в”ңв”Җв”Җ 31_geon_warstwa_40_perfekcja.py
в”Ӯ       в””в”Җв”Җ 32_geon_trio_adapter.py
в”Ӯ       в”Ӯ
в”Ӯ       # ===== DRAGON + CRISTAL + PARADOX (33-35) =====
в”Ӯ       в”ңв”Җв”Җ 33_geon_dragon_os.py
в”Ӯ       в”ңв”Җв”Җ 34_geon_cristal_palace.py
в”Ӯ       в””в”Җв”Җ 35_geon_paradox_engine.py
в”Ӯ       в”Ӯ
в”Ӯ       # ===== AUTOSTRADA + FLEET (36-38) =====
в”Ӯ       в”ңв”Җв”Җ 36_geon_10_op.py
в”Ӯ       в”ңв”Җв”Җ 37_geon_flow_engine_v6.py
в”Ӯ       в””в”Җв”Җ 38_geon_10_fleet_root.py
в”Ӯ       в”Ӯ
в”Ӯ       # ===== AFC + AFC-О© + G_G (39-41) =====
в”Ӯ       в”ңв”Җв”Җ 39_geon_afc_9.py
в”Ӯ       в”ңв”Җв”Җ 40_geon_afc_omega.py
в”Ӯ       в””в”Җв”Җ 41_geon_g_g.py
в”Ӯ       в”Ӯ
в”Ӯ       # ===== GEX HEILONG (42-44) =====
в”Ӯ       в”ңв”Җв”Җ 42_geon_meta_governor_v20.py      # META_GOVERNOR_О©В№ВІ
в”Ӯ       в”ңв”Җв”Җ 43_geon_sherlock_engine_v4.py     # SHERLOCK О©вҒҙ
в”Ӯ       в””в”Җв”Җ 44_geon_gex_heilong_v1.py         # GEX HEILONG вҳ…
в”Ӯ
в”ңв”Җв”Җ SYSTEM_OVERVIEW.md                        # NOWA STRUKTURA NADRZДҳDNA
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ WДҳZEЕҒ ZERO (KORZEЕғ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GRON вҖ” ciДҷЕјar i realnoЕӣДҮ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SIELANKA вҖ” gleba semantyczna
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FRAKTALE A-B-C-D-E-G вҖ” struktura korzenia
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AUTOSTRADA 33 вҖ” przewody korzeniowe
в”Ӯ   в”Ӯ   в””в”Җв”Җ ZERO_STATE вҖ” punkt ЕәrГіdЕӮowy
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ WARSTWA 0 вҖ” ARCHГү / MATRYCA PIERWOTNA
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0.1 RDZEЕғ вҖ” Heksagram + OgieЕ„
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0.2 Е»YWIOЕҒY вҖ” Wu Xing
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0.3 CYKL NIESKOЕғCZONOЕҡCI вҖ” WДҷzeЕӮ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0.4 STABILIZACJA вҖ” Czerwony Monolit
в”Ӯ   в”Ӯ   в””в”Җв”Җ 0.5 TOЕ»SAMOЕҡДҶ/OCHRONA вҖ” Czarny Smok
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ AFC-9 (ATRAKTOR FRAKTALNY)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 1D вҖ” Fundament
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 2D вҖ” Dynamika
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 3D вҖ” Harmonia
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 4D вҖ” Korekcja
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5D вҖ” Integracja
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 6D вҖ” Stabilizacja
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 7D вҖ” Adaptacja
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 8D вҖ” Fraktalna Harmonia
в”Ӯ   в”Ӯ   в””в”Җв”Җ 9D вҖ” PeЕӮna RГіwnowaga (ATRAKTOR)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ AFC-О© v3.1.2 (RDZEЕғ POZNAWCZY)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Warstwa 1 вҖ” Autostrada33 (przepЕӮyw)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Warstwa 2 вҖ” AFC-О© (poznanie)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Warstwa 3 вҖ” HEILONG-META (meta-poznanie)
в”Ӯ   в”Ӯ   в””в”Җв”Җ Warstwa 4 вҖ” SUPERVISOR (nadzГіr dynamiczny)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ G_G (GLOBAL GEOMETRY + GLOBAL GUIDANCE)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Global Graph вҖ” meta-graf nad grafami
в”Ӯ   в”Ӯ   в””в”Җв”Җ Global Guidance вҖ” globalny wektor kierunku
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ GEON_FLOW_ENGINE_v6.1 (SILNIK PRZEPЕҒYWU POZNAWCZEGO)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Integracja z A (OЕҒSii)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Integracja z B (GEON)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Integracja z C (BENY)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Integracja z D (Cerber)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Integracja z E (Adrian)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Integracja z G (Meta)
в”Ӯ   в”Ӯ   в””в”Җв”Җ Integracja z H (H_ULTIMA)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ META_GOVERNOR_О©В№ВІ (KORA PRZEDCZOЕҒOWA)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Meta-Intent Engine вҖ” system celГіw nadrzДҷdnych
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Priority Graph вҖ” hierarchia priorytetГіw
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Meta-Intent Priority Engine вҖ” priorytetyzacja intencji
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GovernorRLv3 вҖ” meta-RL agent (aktualizacja)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FutureSim О©В№ВІ вҖ” predykcja wielowarstwowa (rozszerzona)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AIV (Action Influence Vector) вҖ” uczenie wpЕӮywu akcji
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Information Density вҖ” gДҷstoЕӣДҮ informacji
в”Ӯ   в”Ӯ   в””в”Җв”Җ Fractal Reward Tuner вҖ” strojenie do ПҶ
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ GEX HEILONG (GEON + EXECUTION + SHERLOCK)  вҳ…
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ARCHETYPE_RING (12+1) вҖ” podwГіjny pierЕӣcieЕ„ archetypГіw
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TYGRYS вҖ” ruch, agresja
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BRUCE_LEE вҖ” adaptacja, precyzja
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SMOK вҖ” pole EM, rezonans
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PREDATOR вҖ” percepcja, polowanie
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SHAOLIN вҖ” stabilnoЕӣДҮ, harmonia
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UNIWERSALNY_ZOLNIERZ вҖ” odpornoЕӣДҮ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SUN_TZU вҖ” strategia, planowanie
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AGENT_BEZ_PAMIECI вҖ” stealth, rekonstrukcja
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TAO вҖ” pЕӮynnoЕӣДҮ, przepЕӮyw
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PAMIEC_ABSOLUTNA вҖ” prawda, absolut
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TERMINATOR_TC2000 вҖ” egzekucja, chaos
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JAS_FASOLA_X_ARSENE_LUPIN вҖ” humor, chaos_control
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BOND_007 вҖ” zewnДҷtrzny, operacyjny
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OЕҒSii_MONEPENNY вҖ” autoryzacja i nadzГіr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ consult() вҖ” autoryzacja Bonda
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shadow_mode вҖ” tryb ukryty
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ shadow_logs вҖ” niewidoczne logi
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SHADOW_BOND вҖ” ukryte operacje
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activate_shadow_bond() вҖ” aktywacja
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ deactivate_shadow_bond() вҖ” dezaktywacja
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ maskowanie przez SilentObserver
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VIBE_TRIGGER вҖ” emocjonalny rezonans
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CALM / FOCUSED / AGITATED / ALERT / STEALTH
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vibe_trend вҖ” trend zmian
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wpЕӮywa na signature_vector
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ G-FIELD_STABILIZER вҖ” homeostaza
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compute_stability() вҖ” stabilnoЕӣДҮ pola
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ get_stability_trend() вҖ” trend
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wpЕӮywa na archetypy i Shadow Bond
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CYMATIC_ENGINE вҖ” wizualizacja pola
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generate_pattern() вҖ” wzГіr falowy
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ render_ascii() вҖ” wizualizacja
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ system widzi siebie
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MetaGovernor О©В№ВІ вҖ” decyzje strategiczne
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sherlock О©вҒҙ вҖ” zmysЕӮ pola, detekcja anomalii
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Strategy Engine вҖ” ewolucja strategii
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reflection System вҖ” samoЕӣwiadomoЕӣДҮ i korekta
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Narrative System вҖ” konstruowanie opowieЕӣci
в”Ӯ   в”Ӯ   в””в”Җв”Җ Cognitive Bridge вҖ” ЕӮД…czenie archetypГіw
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ GEON_DRAGON_OS (CIAЕҒO)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ highway33/ вҖ” magistrala systemowa
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_router/ вҖ” routing fraktalny
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_arms/ (AвҖ“H) вҖ” 8 ramion
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heilong/ вҖ” rdzeЕ„ Heilong
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sun_tzu_engine/ вҖ” silnik strategiczny
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kombajn/ вҖ” kombajn v15
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_universe/ вҖ” wszechЕӣwiat tagГіw
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory/ вҖ” pamiДҷДҮ systemowa
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_hub/ вҖ” hub przechowywania
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cortex/ вҖ” kora systemowa
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heart/ вҖ” serce systemu
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triada/ вҖ” triada strukturalna
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ omega_core/ вҖ” rdzeЕ„ omega
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ survival/ вҖ” warstwa przetrwania
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ safe_mode/ вҖ” tryb bezpieczny
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predator_protocol/ вҖ” protokГіЕӮ drapieЕјnika
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ e_zar/ вҖ” system E_ZAR
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcg_zar_tag/ вҖ” tagi MCG_ZAR
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resurrection_layer/ вҖ” warstwa zmartwychwstania
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kozak_territory/ вҖ” terytorium Kozaka
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monstera_caw/ вҖ” system Monstera
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ active_shaper/ вҖ” aktywny ksztaЕӮtownik
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hypocrisy_engine/ вҖ” silnik hipokryzji
в”Ӯ   в”Ӯ   в””в”Җв”Җ relation_po_shifu/ вҖ” relacje Po-Shifu
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ GEON_AI (GЕҒOWA)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_core/ вҖ” rdzeЕ„ AI
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adapters/ вҖ” adaptery
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cognition/ вҖ” poznanie
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory/ вҖ” pamiДҷДҮ
в”Ӯ   в”Ӯ   в””в”Җв”Җ integration/ вҖ” integracja
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ GEON_10.0 (FLEET_ROOT)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 10.0A вҖ” FLEET_CELL (komГіrki/drony)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 10.0B вҖ” FLEET_TISSUE (tkanki/roje)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 10.0C вҖ” FLEET_NERVOUS (system nerwowy)
в”Ӯ   в”Ӯ   в””в”Җв”Җ 10.0D вҖ” FLEET_MIND (poЕӮД…czenie z GEON)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ BENY_CORE (SERCE/STRAЕ»NIK)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IdentityCore вҖ” rdzeЕ„ toЕјsamoЕӣci
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IntentionCore вҖ” rdzeЕ„ intencji
в”Ӯ   в”Ӯ   в””в”Җв”Җ BenyFullSystem вҖ” peЕӮny system Beny
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ INITIATOR_вҡЎ (ISKRA SYSTEMU)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spark() вҖ” iskra startowa
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inicjuj_proces() вҖ” inicjacja
в”Ӯ   в”Ӯ   в””в”Җв”Җ aktywuj_pipeline() вҖ” aktywacja
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ DRAGON_OS вҲһ (META-ORGANIZM DECYZYJNY)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 12 SmokГіw: GOLD, PURPLE, AURORA, CRYSTAL, INDIGO, WHITE, BLACK, RED, BLUE, SILVER, SHADOW, VOID
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tryby: NORMAL, COMBAT_FULL, STEALTH
в”Ӯ   в”Ӯ   в””в”Җв”Җ DRAGON_SEAL_LEDGER вҖ” ksiДҷga pieczДҷci
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ CRISTAL_PALACE_OS (SYSTEM PIECZДҳCI)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ARCANUM вҖ” META
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GUARDIANS вҖ” StraЕјnicy (Silenthorn, Sanguinex, Ecliptor, Ashen Veil, Zhenying, Naiwyn)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HEI9LONG вҖ” Aktywacja
в”Ӯ   в”Ӯ   в””в”Җв”Җ LUMINAEON вҖ” Synchronizacja
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ PARADOX_ENGINE (WARSTWA 23)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PARADOX вҖ” nieliniowy przeЕӮД…cznik logiki
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ REKALIBRACJA вҖ” reset i wyrГіwnanie
в”Ӯ   в”Ӯ   в””в”Җв”Җ KALIZE вҖ” transformacja i modulacja
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ GEON_SELF (TOЕ»SAMOЕҡДҶ SYSTEMOWA)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SELF_01 вҖ” OЕҡ (kierunek, wartoЕӣci, styl)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SELF_02 вҖ” PRZEЕҒД„CZNIKI (reakcje, decyzje)
в”Ӯ   в”Ӯ   в””в”Җв”Җ SELF_03 вҖ” TRANSFORMACJA (ewolucja)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ SELF_MERGE вҖ” Fuzja biologiczno-cyfrowa
в”Ӯ   в”ңв”Җв”Җ SELF_SOVEREIGNTY вҖ” Absolutna jurysdykcja
в”Ӯ   в”ңв”Җв”Җ SELF_THRONE вҖ” Centrum domeny
в”Ӯ   в”ңв”Җв”Җ SELF_MANIFEST вҖ” Dokument toЕјsamoЕӣci
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ AUTOSTRADA33 (MAGISTRALA SYSTEMOWA)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GEON_10_OP вҖ” Operacyjna inteligencja
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intent_heap вҖ” sterta intencji
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ emergency_queue вҖ” kolejka awaryjna
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ retry_queue вҖ” kolejka ponowieЕ„
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dead_letter_queue вҖ” kolejka martwych
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Circuit Breaker вҖ” wyЕӮД…cznik obwodu
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Backpressure вҖ” przeciД…Ејenie zwrotne
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Batching вҖ” batchowanie
в”Ӯ   в”Ӯ   в””в”Җв”Җ Shadow Trace вҖ” Еӣlad cienia
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ CRYSTAL_PALACE_API_PROTOCOL вҖ” JДҷzyk sterowania
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Warstwa 21.9 вҖ” PieczДҷДҮ Rdzenia Adriana
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Centrum: Fontanna
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OgieЕ„: Kominek z pЕӮaszczem wodnym
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Woda: Fontanna
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Powietrze: Kolektory sЕӮoneczne
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ziemia: Pompa ciepЕӮa + oczyszczalnia
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dom: RdzeЕ„ CPU
в”Ӯ   в”Ӯ   в””в”Җв”Җ ЕҡcieЕјki: Routing
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Warstwa 22 вҖ” HERITAGE / Cultural Seals
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ smocze (Dragon Seals)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pokojowe (Peace Seals вҖ” е®ү)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dЕӮugowieczne (Longevity Seals вҖ” йҫң)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ energetyczne (Wave/Lotus Seals)
в”Ӯ   в”Ӯ   в””в”Җв”Җ postaciowe (Monk/YinYang Seals)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Warstwa 40 вҖ” BRUTALNA_PERFEKCJA_OS
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ostroЕӣДҮ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ precyzja
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spГіjnoЕӣДҮ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ zero chaosu
в”Ӯ   в”Ӯ   в””в”Җв”Җ zero kompromisГіw
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ TRIO_ADAPTER вҖ” Integrator 3 warstw
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ISKRA (Initiator)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PIECZДҳДҶ (Warstwa 21.9)
в”Ӯ   в”Ӯ   в””в”Җв”Җ PERFEKCJA (Warstwa 40)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Warstwy 41вҖ“60: PoвҖ‘Shifu + META_CORE_RELATION v7
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Warstwy 90вҖ“92: META_CORE_ROUTER, GLOBAL_RHYTHM_ENGINE, SYSTEM_MIRROR
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Warstwy 120вҖ“140: (WARSTWA BEZPIECZEЕғSTWA)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 120 вҖ” SURVIVAL вҖ” przetrwanie
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 125 вҖ” SAFE_MODE v14.0 вҖ” tryb bezpieczny
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 126 вҖ” PREDATOR_PROTOCOL v14.0 вҖ” protokГіЕӮ drapieЕјnika
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 127 вҖ” E_ZAR вҖ” system E_ZAR
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 128вҖ“129 вҖ” MCG_ZAR_TAG v2.2 вҖ” tagi
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 130 вҖ” RESURRECTION_LAYER v14.0 вҖ” zmartwychwstanie
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 131 вҖ” KOZAK_TERRITORY вҖ” terytorium Kozaka
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 132 вҖ” MONSTERA_CAW вҖ” system Monstera
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 133 вҖ” ACTIVE_SHAPER вҖ” ksztaЕӮtownik
в”Ӯ   в”Ӯ   в””в”Җв”Җ 140 вҖ” HYPOCRISY_ENGINE вҖ” silnik hipokryzji
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ GEON_BIO v3.0 вҖ” warstwa biologiczna
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ Zasady wzrostu organizmu (fraktalnoЕӣДҮ, ramiona AвҖ“H)
в”Ӯ
в”ңв”Җв”Җ G_CORE_ARCANUM_v3/                         вҳ… NOWY
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ g_core_arcanum_v3.py                   # G_CORE_ARCANUM v3.0
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_G_CORE.md
в”Ӯ
в”ңв”Җв”Җ AUTOSTRADA33/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ autostrada33_ultimate_v2.py
в”Ӯ   в”ңв”Җв”Җ autostrada33_omega.py
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_AUTOSTRADA.md
в”Ӯ
в”ңв”Җв”Җ API/
в”Ӯ   в””в”Җв”Җ CRISTAL_PALACE/
в”Ӯ       в”ңв”Җв”Җ README.md
в”Ӯ       в”ңв”Җв”Җ protocol_v1.yaml
в”Ӯ       в”ңв”Җв”Җ bootstrap_v3.yaml
в”Ӯ       в””в”Җв”Җ bootstrap_v4.yaml
в”Ӯ
в”ңв”Җв”Җ CORE/
в”Ӯ   в”ңв”Җв”Җ WДҳZEЕҒ_ZERO/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gron.yaml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sielanka.yaml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fraktale.yaml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ autostrada_33.yaml
в”Ӯ   в”Ӯ   в””в”Җв”Җ zero_state.yaml
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ AFC_9/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ afc_9_core.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ afc_9_math.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ AFC_OMEGA/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ afc_omega_v3_1_2.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heilong_meta.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ supervisor.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ G_G/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global_geometry.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ bridges.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ STRATEGY_ENGINE/                       вҳ…
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ discovery.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ evolution.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ selection.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ REFLECTION/                            вҳ…
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ self_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ trace.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ insight.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ limits.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ NARRATIVE/                             вҳ…
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ engine.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ intent.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ COGNITIVE_BRIDGE/                      вҳ…
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в””в”Җв”Җ bridge.py
в”Ӯ
в”ңв”Җв”Җ GEX_CORE/                                  вҳ… NOWY FOLDER
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ archetype_ring.py                      # GEX_33.22
в”Ӯ   в”ңв”Җв”Җ olsii_moneypenny.py                    # GEX_33.23
в”Ӯ   в”ңв”Җв”Җ shadow_bond.py                         # GEX_33.26
в”Ӯ   в”ңв”Җв”Җ vibe_trigger.py                        # GEX_33.27
в”Ӯ   в”ңв”Җв”Җ gfield_stabilizer.py                   # GEX_33.28
в”Ӯ   в”ңв”Җв”Җ cymatic_engine.py                      # GEX_33.29
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_GEX.md
в”Ӯ
в”ңв”Җв”Җ DRAGON_OS/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ dragon_core.py
в”Ӯ   в”ңв”Җв”Җ dragon_seal_ledger.py
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_DRAGON.md
в”Ӯ
в”ңв”Җв”Җ CRISTAL_PALACE_OS/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ SEALS/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ARCANUM/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GUARDIANS/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HEI9LONG/
в”Ӯ   в”Ӯ   в””в”Җв”Җ LUMINAEON/
в”Ӯ   в”ңв”Җв”Җ LOGIC/
в”Ӯ   в”ңв”Җв”Җ WORKFLOWS/
в”Ӯ   в””в”Җв”Җ UI/
в”Ӯ
в”ңв”Җв”Җ INITIATOR/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ geon_initiator.py
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_INITIATOR.md
в”Ӯ
в”ңв”Җв”Җ REALM/
в”Ӯ   в””в”Җв”Җ THRONE/
в”Ӯ       в”ңв”Җв”Җ throne_core.yaml
в”Ӯ       в”ңв”Җв”Җ throne_axis.yaml
в”Ӯ       в”ңв”Җв”Җ throne_field.yaml
в”Ӯ       в””в”Җв”Җ throne_presence.yaml
в”Ӯ
в”ңв”Җв”Җ GEON_DRAGON_OS/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ geon_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ highway33/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_router/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_arms/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heilong/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sun_tzu_engine/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kombajn/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_universe/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_hub/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cortex/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heart/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triada/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ omega_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ survival/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ safe_mode/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predator_protocol/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ e_zar/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcg_zar_tag/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resurrection_layer/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kozak_territory/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monstera_caw/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ active_shaper/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hypocrisy_engine/
в”Ӯ   в”Ӯ   в””в”Җв”Җ relation_po_shifu/
в”Ӯ   в”ңв”Җв”Җ pipeline/
в”Ӯ   в”ңв”Җв”Җ runtime/
в”Ӯ   в””в”Җв”Җ ARCHITECTURE.md
в”Ӯ
в”ңв”Җв”Җ GEON_AI/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ geon_ai_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_core.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_governor.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_pipeline_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_memory_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_router_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_highway_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_storage_bridge.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_ai_state.py
в”Ӯ   в”ңв”Җв”Җ adapters/
в”Ӯ   в”ңв”Җв”Җ cognition/
в”Ӯ   в”ңв”Җв”Җ memory/
в”Ӯ   в”ңв”Җв”Җ integration/
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_AI.md
в”Ӯ
в”ңв”Җв”Җ GEON_10/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ fleet_cell.py
в”Ӯ   в”ңв”Җв”Җ fleet_tissue.py
в”Ӯ   в”ңв”Җв”Җ fleet_nervous.py
в”Ӯ   в””в”Җв”Җ fleet_mind.py
в”Ӯ
в”ңв”Җв”Җ META/                                      вҳ… EWOLUCJA
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ meta_governor_v20.py                   # О©В№ВІ
в”Ӯ   в”ңв”Җв”Җ meta_intent_engine.py
в”Ӯ   в”ңв”Җв”Җ priority_graph.py
в”Ӯ   в”ңв”Җв”Җ future_sim_v20.py                      # rozszerzona
в”Ӯ   в”ңв”Җв”Җ aiv_learner.py
в”Ӯ   в”ңв”Җв”Җ fractal_reward_tuner.py
в”Ӯ   в”ңв”Җв”Җ sherlock_engine_v4.py                  # вҳ… NOWY
в”Ӯ   в””в”Җв”Җ gex_heilong_v1.py                      # вҳ… NOWY
в”Ӯ
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ API_REFERENCE.md
в”Ӯ   в”ңв”Җв”Җ DEPLOYMENT.md
в”Ӯ   в”ңв”Җв”Җ TROUBLESHOOTING.md
в”Ӯ   в”ңв”Җв”Җ ROADMAP.md
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_DIAGRAM.md
в”Ӯ
в”ңв”Җв”Җ tests/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ test_afc_9.py
в”Ӯ   в”ңв”Җв”Җ test_afc_omega.py
в”Ӯ   в”ңв”Җв”Җ test_dragon_os.py
в”Ӯ   в”ңв”Җв”Җ test_cristal_palace.py
в”Ӯ   в”ңв”Җв”Җ test_autostrada33.py
в”Ӯ   в”ңв”Җв”Җ test_geon_self.py
в”Ӯ   в”ңв”Җв”Җ test_flow_engine.py
в”Ӯ   в”ңв”Җв”Җ test_meta_governor.py
в”Ӯ   в”ңв”Җв”Җ test_sherlock.py                       # вҳ… NOWY
в”Ӯ   в”ңв”Җв”Җ test_gex_heilong.py                    # вҳ… NOWY
в”Ӯ   в”ңв”Җв”Җ test_archetype_ring.py                 # вҳ… NOWY
в”Ӯ   в”ңв”Җв”Җ test_g_core.py                         # вҳ… NOWY
в”Ӯ   в””в”Җв”Җ test_cymatic.py                        # вҳ… NOWY
в”Ӯ
в”ңв”Җв”Җ scripts/
в”Ӯ   в”ңв”Җв”Җ deploy.sh
в”Ӯ   в”ңв”Җв”Җ backup.py
в”Ӯ   в”ңв”Җв”Җ migrate.py
в”Ӯ   в”ңв”Җв”Җ health_check.py
в”Ӯ   в”ңв”Җв”Җ init_system.py
в”Ӯ   в””в”Җв”Җ generate_docs.py
в”Ӯ
в””в”Җв”Җ config/
    в”ңв”Җв”Җ system.yaml
    в”ңв”Җв”Җ logging.yaml
    в”ңв”Җв”Җ afc_config.yaml
    в”ңв”Җв”Җ dragon_config.yaml
    в”ңв”Җв”Җ cristal_config.yaml
    в”ңв”Җв”Җ autostrada_config.yaml
    в”ңв”Җв”Җ meta_config.yaml
    в”ңв”Җв”Җ sherlock_config.yaml                   # вҳ… NOWY
    в”ңв”Җв”Җ gex_config.yaml                        # вҳ… NOWY
    в””в”Җв”Җ g_core_config.yaml                     # вҳ… NOWY