GEON_SYSTEM/
в”Ӯ
в”ңв”Җв”Җ README.md
в”Ӯ
в”ңв”Җв”Җ SYSTEM_OVERVIEW.md
в”Ӯ   в”ңв”Җв”Җ GEON_DRAGON_OS (CIAЕҒO)
в”Ӯ   в”ңв”Җв”Җ GEON_AI (GЕҒOWA)
в”Ӯ   в”ңв”Җв”Җ HUB:
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ STORAGE_HUB
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ MEMORY
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ TRIADA (DNA/mRNA/RIBOSOME)
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ OMEGA_CORE
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ KOMBAJN (Slime/Fungus/Hybrid Brain)
в”Ӯ   в”Ӯ     в””в”Җв”Җ TAG_UNIVERSE (Warstwy 1вҖ“60+)
в”Ӯ   в”ңв”Җв”Җ OЕӣmiornica AвҖ“H v2.0
в”Ӯ   в”ңв”Җв”Җ Autostrada 33
в”Ӯ   в”ңв”Җв”Җ Warstwy 41вҖ“60: PoвҖ‘Shifu + META_CORE_RELATION v7
в”Ӯ   в”ңв”Җв”Җ Warstwy 90вҖ“92: META_CORE_ROUTER, GLOBAL_RHYTHM_ENGINE, SYSTEM_MIRROR
в”Ӯ   в”ңв”Җв”Җ Warstwy 120вҖ“140:
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 120 вҖ“ SURVIVAL
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 125 вҖ“ SAFE_MODE v2.0
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 126 вҖ“ PREDATOR_PROTOCOL
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 127 вҖ“ E_ZAR (Fraktalny algorytm zaradnoЕӣci)
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 128вҖ“129 вҖ“ MCG_ZAR_TAG v2.2 (Operator ArchetypicznoвҖ‘MetaвҖ‘Strategiczny)
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 130 вҖ“ RESURRECTION_LAYER
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 131 вҖ“ KOZAK_TERRITORY
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 132 вҖ“ MONSTERA_CAW
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ 133 вҖ“ ACTIVE_SHAPER
в”Ӯ   в”Ӯ     в””в”Җв”Җ 140 вҖ“ HYPOCRISY_ENGINE
в”Ӯ   в”ңв”Җв”Җ GEON_BIO v3.0
в”Ӯ   в””в”Җв”Җ Zasady wzrostu organizmu (fraktalnoЕӣДҮ, ramiona AвҖ“H)
в”Ӯ
в”ңв”Җв”Җ GEON_DRAGON_OS/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ geon_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ highway33/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ channels.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ highway_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_router/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ registry.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arm_base.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_arms/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arms/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_a_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_b_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_c_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_d_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_e_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_f_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_g_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ engine_h_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heilong/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ heilong_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sun_tzu_engine/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sun_tzu_strategic_engine_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kombajn/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_kombajn_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slime_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fungus_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hybrid_brain.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_universe/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_tag_universe_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_memory_buffer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_decision_engine.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_autostrada.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_cortex.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_ultima.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tag_gc.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_mem_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_chain_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_memory_adapter.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_hub/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_index.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ storage_adapter.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cortex/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_cortex_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heart/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_heart_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triada/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_triada_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ omega_core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_omega_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ perception_base.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ perception_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_math.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_analyzers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_loops.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_strategies.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_post_reset.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_bridge.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ archetype_correlation.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ survival/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_survival_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ safe_mode/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_safe_mode_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predator_protocol/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_predator_protocol_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ e_zar/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ e_zar_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcg_zar_tag/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mcg_zar_tag_v2_2_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resurrection_layer/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_resurrection_layer_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ phoenix_engine.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kozak_territory/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_kozak_territory_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monstera_caw/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ monstera_caw_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ active_shaper/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ active_shaper_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hypocrisy_engine/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_hypocrisy_engine_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ relation_po_shifu/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_relation_po_shifu_v7.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta_core_router.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global_rhythm_engine.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ system_mirror.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_os/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ geon_os_final.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pipeline/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ pipeline_v46.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ runtime/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_chain_full.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_dragon_os.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ ARCHITECTURE.md
в”Ӯ
в”ңв”Җв”Җ GEON_AI/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ geon_ai_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_core.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_governor.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_pipeline_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_memory_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_router_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_highway_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_storage_bridge.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_ai_state.py
в”Ӯ   в”ңв”Җв”Җ adapters/
в”Ӯ   в”ңв”Җв”Җ cognition/
в”Ӯ   в”ңв”Җв”Җ memory/
в”Ӯ   в”ңв”Җв”Җ integration/
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_AI.md
в”Ӯ
в””в”Җв”Җ README.md