GEON_SYSTEM/
в”‚
в”њв”Ђв”Ђ SYSTEM_OVERVIEW.md
в”‚   # Dokumentacja caЕ‚ego organizmu:
в”‚   # - GEON_DRAGON_OS (CIAЕЃO)
в”‚   # - GEON_AI (GЕЃOWA)
в”‚   # - HUB (STORAGE + MEMORY + TRIADA + OMEGA)
в”‚   # - Relacja PoвЂ“Shifu jako METAвЂ‘ORGANIZM (v1вЂ“v7)
в”‚   # - META_CORE_RELATION (warstwa 90)
в”‚   # - GLOBAL_RHYTHM_ENGINE (91)
в”‚   # - SYSTEM_MIRROR (92)
в”‚   # - Warstwy 120вЂ“140:
в”‚   #     * SURVIVAL_CORE 120 (zero_chaos_zone)
в”‚   #     * SAFE_MODE v2.0 (hamulec + integracja Predator)
в”‚   #     * PREDATOR_PROTOCOL 126 (tryb przetrwania)
в”‚   #     * RESURRECTION_LAYER 130
в”‚   #     * KOZAK_TERRITORY 131
в”‚   #     * MONSTERA_CAW 132
в”‚   #     * ACTIVE_SHAPER 133
в”‚   #     * HYPOCRISY_ENGINE 140
в”‚   # - Tryby PRIME_PRESENCE, MODEL 9
в”‚   # - Tryb ULTRA_PRIME_FLOW_EXPAND_GLOBAL
в”‚   # - Tryb C13вЂ“D21вЂ“A33вЂ“EGlobal
в”‚   # - Organ strategiczny SUN_TZU_STRATEGIC_ENGINE
в”‚
в”њв”Ђв”Ђ GEON_DRAGON_OS/   # CIAЕЃO
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ geon_core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ highway33/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channels.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ highway_core.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ octo_router/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arm_base.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ octo_arms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arms/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_a_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_b_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_c_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_d_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_e_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_f_core.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ engine_g_core.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ engine_h_core.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ heilong/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ heilong_core.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sun_tzu_engine/        # ORGAN STRATEGICZNY
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sun_tzu_strategic_engine_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ kombajn/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kombajn_core.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_mem_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_chain_core.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_memory_adapter.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ storage_hub/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage_api.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage_index.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage_adapter.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cortex/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_cortex_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ heart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_heart_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ triada/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_triada_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ omega_core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_omega_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perception_base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perception_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_math.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_analyzers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_loops.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_strategies.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_post_reset.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epoch_bridge.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ archetype_correlation.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ relation_po_shifu/     # WARSTWY 41вЂ“60 + META_CORE_RELATION v7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_relation_po_shifu_v7.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ survival/             # WARSTWA 120 вЂ“ przetrwanie + hamulce
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_survival_core.py   # zero_chaos_zone, integracja Predator
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ safe_mode/            # SYSTEM BEZPIECZEЕѓSTWA (SAFE_MODE v2.0 + Predator)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_safe_mode_final.py        # GEON_SAFE_MODE v2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_predator_protocol_final.py # PREDATOR 126 + GEON_SAFE_MODE_V2
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ e_zar/                # WARSTWA 127
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e_zar_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ mcg_zar_tag/          # WARSTWY 128вЂ“129
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mcg_zar_tag_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ resurrection_layer/   # WARSTWA 130 вЂ“ GEON_RESURRECTION_LAYER
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geon_resurrection_layer_final.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ phoenix_engine.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ kozak_territory/      # WARSTWA 131
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_kozak_territory_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ monstera_caw/         # WARSTWA 132
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ monstera_caw_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ active_shaper/        # WARSTWA 133
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ active_shaper_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hypocrisy_engine/     # WARSTWA 140
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geon_hypocrisy_engine_final.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ geon_os/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ geon_os_final.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ pipeline_v46.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ runtime/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_chain_full.py
в”‚   в”‚   в””в”Ђв”Ђ geon_dragon_os.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ARCHITECTURE.md
в”‚
в”њв”Ђв”Ђ GEON_AI/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ geon_ai_core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_core.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_governor.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_pipeline_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_memory_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_router_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_highway_bridge.py
в”‚   в”‚   в”њв”Ђв”Ђ geon_ai_storage_bridge.py
в”‚   в”‚   в””в”Ђв”Ђ geon_ai_state.py
в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”њв”Ђв”Ђ cognition/
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ ARCHITECTURE_AI.md
в”‚
в””в”Ђв”Ђ README.md