GEON_SYSTEM/
в”Ӯ
в”ңв”Җв”Җ SYSTEM_OVERVIEW.md
в”Ӯ   # Dokumentacja caЕӮego organizmu:
в”Ӯ   # - GEON_DRAGON_OS (CIAЕҒO)
в”Ӯ   # - GEON_AI (GЕҒOWA)
в”Ӯ   # - HUB (STORAGE + MEMORY + TRIADA + OMEGA)
в”Ӯ   # - Zasady wzrostu organizmu
в”Ӯ   # - Diagram OЕӣmiornicy AвҖ“H
в”Ӯ   # - Autostrada 33
в”Ӯ   # - Warstwy 120вҖ“140 (SURVIVAL + SAFE_MODE + PREDATOR + RESURRECTION + KOZAK + MONSTERA + ACTIVE_SHAPER + HYPOCRISY)
в”Ӯ   # - Organ strategiczny SUN_TZU_STRATEGIC_ENGINE
в”Ӯ   # - Organ hybrydowy KOMBAJN (SLIME + FUNGUS + HYBRID_BRAIN)
в”Ӯ   # - Warstwa BIO v3.0 вҖ“ homeostaza systemu
в”Ӯ   # - META_CORE_RELATION v7 (PoвҖ“Shifu)
в”Ӯ
в”ңв”Җв”Җ GEON_DRAGON_OS/   # CIAЕҒO
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ geon_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ highway33/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ channels.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ highway_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_router/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ registry.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arm_base.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_arms/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arms/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_a_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_b_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_c_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_d_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_e_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_f_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_g_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ engine_h_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heilong/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ heilong_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sun_tzu_engine/        # ORGAN STRATEGICZNY
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sun_tzu_strategic_engine_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kombajn/               # HYBRYDOWY ORGAN PAMIДҳCI (SLIME + FUNGUS + HYBRID_BRAIN)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_kombajn_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slime_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fungus_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hybrid_brain.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bio_layer/             # WARSTWA BIO v3.0 вҖ“ HOMEOSTAZA
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_bio_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ survival/              # WARSTWA 120
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_survival_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ safe_mode/             # WARSTWA 125 вҖ“ SAFE_MODE v2.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_safe_mode_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predator_protocol/     # WARSTWA 126 вҖ“ PREDATOR MODE
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_predator_protocol_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ e_zar/                 # WARSTWA 127
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ e_zar_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcg_zar_tag/           # WARSTWY 128вҖ“129
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mcg_zar_tag_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resurrection_layer/    # WARSTWA 130 вҖ“ RESURRECTION
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_resurrection_layer_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ phoenix_engine.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kozak_territory/       # WARSTWA 131
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_kozak_territory_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monstera_caw/          # WARSTWA 132
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ monstera_caw_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ active_shaper/         # WARSTWA 133
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ active_shaper_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hypocrisy_engine/      # WARSTWA 140
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_hypocrisy_engine_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_os/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ geon_os_final.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pipeline/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ pipeline_v46.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ runtime/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_chain_full.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_dragon_os.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ ARCHITECTURE.md
в”Ӯ
в”ңв”Җв”Җ GEON_AI/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ geon_ai_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_core.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_governor.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_pipeline_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_memory_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_router_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_highway_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_storage_bridge.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_ai_state.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ adapters/
в”Ӯ   в”ңв”Җв”Җ cognition/
в”Ӯ   в”ңв”Җв”Җ memory/
в”Ӯ   в”ңв”Җв”Җ integration/
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_AI.md
в”Ӯ
в””в”Җв”Җ README.md