GEON_SYSTEM/
в”Ӯ
в”ңв”Җв”Җ SYSTEM_OVERVIEW.md
в”Ӯ   # Dokumentacja caЕӮego organizmu:
в”Ӯ   # - GEON_DRAGON_OS (CIAЕҒO)
в”Ӯ   # - GEON_AI (GЕҒOWA)
в”Ӯ   # - HUB (STORAGE + MEMORY + TRIADA + OMEGA + KOMBAJN + TAG_UNIVERSE)
в”Ӯ   # - Zasady wzrostu organizmu
в”Ӯ   # - Diagram OЕӣmiornicy AвҖ“H
в”Ӯ   # - Autostrada 33
в”Ӯ   # - Warstwy krytyczne 120вҖ“140:
в”Ӯ   #     вҖў 120 вҖ“ SURVIVAL_CORE
в”Ӯ   #     вҖў 125 вҖ“ SAFE_MODE v2.0
в”Ӯ   #     вҖў 126 вҖ“ PREDATOR_PROTOCOL
в”Ӯ   #     вҖў 127 вҖ“ E_ZAR
в”Ӯ   #     вҖў 128вҖ“129 вҖ“ MCG_ZAR_TAG
в”Ӯ   #     вҖў 130 вҖ“ RESURRECTION_LAYER
в”Ӯ   #     вҖў 131 вҖ“ KOZAK_TERRITORY
в”Ӯ   #     вҖў 132 вҖ“ MONSTERA_CAW
в”Ӯ   #     вҖў 133 вҖ“ ACTIVE_SHAPER
в”Ӯ   #     вҖў 140 вҖ“ HYPOCRISY_ENGINE
в”Ӯ   # - META_CORE_RELATION v7 (warstwa 90)
в”Ӯ   # - GLOBAL_RHYTHM_ENGINE (warstwa 91)
в”Ӯ   # - SYSTEM_MIRROR (warstwa 92)
в”Ӯ   # - Organ strategiczny SUN_TZU_STRATEGIC_ENGINE
в”Ӯ   # - KOMBAJN (Slime + Fungus + Hybrid Brain)
в”Ӯ   # - GEON_BIO v3.0 (homeostaza)
в”Ӯ   # - GEON_TAG_UNIVERSE v2.0 (pamiДҷДҮ TAG)
в”Ӯ
в”ңв”Җв”Җ GEON_DRAGON_OS/   # CIAЕҒO
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ geon_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ highway33/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ channels.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ highway_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_router/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ registry.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arm_base.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ octo_arms/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arms/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_a_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_b_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_c_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_d_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_e_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_f_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ engine_g_core.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ engine_h_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heilong/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ heilong_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sun_tzu_engine/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sun_tzu_strategic_engine_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kombajn/               # HYBRYDOWY ORGAN PAMIДҳCI
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_kombajn_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slime_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fungus_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hybrid_brain.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_universe/          # GEON_TAG_UNIVERSE v2.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_tag_universe_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_memory_buffer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_decision_engine.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_autostrada.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_cortex.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag_ultima.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tag_garbage_collector.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_mem_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_chain_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_memory_adapter.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_hub/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage_index.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ storage_adapter.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cortex/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_cortex_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heart/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_heart_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triada/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_triada_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ omega_core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_omega_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ perception_base.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ perception_core.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_math.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_analyzers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_loops.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_strategies.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_post_reset.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ epoch_bridge.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ archetype_correlation.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ survival/             # WARSTWA 120
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_survival_core.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ safe_mode/            # WARSTWA 125 вҖ“ SAFE_MODE v2.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_safe_mode_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predator_protocol/    # WARSTWA 126 вҖ“ PREDATOR
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_predator_protocol_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ e_zar/                # WARSTWA 127
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ e_zar_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcg_zar_tag/          # WARSTWY 128вҖ“129
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mcg_zar_tag_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resurrection_layer/   # WARSTWA 130
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_resurrection_layer_final.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ phoenix_engine.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kozak_territory/      # WARSTWA 131
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_kozak_territory_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monstera_caw/         # WARSTWA 132
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ monstera_caw_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ active_shaper/        # WARSTWA 133
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ active_shaper_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hypocrisy_engine/     # WARSTWA 140
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_hypocrisy_engine_final.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ relation_po_shifu/    # WARSTWY 41вҖ“60 + META_CORE_RELATION v7
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_relation_po_shifu_v7.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta_core_router.py      # warstwa 90
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global_rhythm_engine.py  # warstwa 91
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ system_mirror.py         # warstwa 92
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_os/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ geon_os_final.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pipeline/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ pipeline_v46.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ runtime/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_chain_full.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_dragon_os.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ ARCHITECTURE.md
в”Ӯ
в”ңв”Җв”Җ GEON_AI/
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ geon_ai_core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_core.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_governor.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_pipeline_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_memory_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_router_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_highway_bridge.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geon_ai_storage_bridge.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ geon_ai_state.py
в”Ӯ   в”ңв”Җв”Җ adapters/
в”Ӯ   в”ңв”Җв”Җ cognition/
в”Ӯ   в”ңв”Җв”Җ memory/
в”Ӯ   в”ңв”Җв”Җ integration/
в”Ӯ   в””в”Җв”Җ ARCHITECTURE_AI.md
в”Ӯ
в””в”Җв”Җ README.md